[tox]
envlist = pep8, pyflakes, py26, py27

[testenv:pep8]
deps = pep8
commands = pep8 . --exclude=.tox

[testenv:pyflakes]
deps = pyflakes
commands = pyflakes sartoris setup.py

[testenv]
deps=nose
commands=
  nosetests sartoris/tests/sartoris.py \
        []        # substitute with tox' positional arguments
